<div id="dixon7" class="dixonSection dixonMap">

    <div class="dixonHead" style="padding-top: 4.8rem;">

        <p class="mapper">View map</p>
        <h3>Freddie’s last bust</h3>
        <h4>Freddy Smith is no stranger to police activity in Dixon Circle, having spent at least half of his life in and out of jail. But after an altercation in 2014 which resulted in an 18-month sentence for evasion and drug possession, Smith vows to never go back.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories singleStory clearFix">

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_freddy.jpg" alt="alt text"  />
                    <p>Freddie Smith.</p>
                </div>
                <p>A weed wacker in his hand, Freddie Smith watches a squad car speed past him down the avenue, across the railroad tracks and out of Dixon Circle.</p>

<p>"When I see the polices, I start shaking. My heart starts fluttering, because I don't know what you got on your mind," he says. "That was probably the sergeant. They gonna come back round. You'll see. He'll send his boys."</p>

<p>Then he reconsiders. The police have stepped light in Dixon Circle since the downtown shooting.</p>

<p>"They don't know who's crazy now," Freddie says.</p>

<p>A 9th grade dropout, Smith has been acquainted with a jail cell on and off for at least half his 50 years.</p>

<p>In the early 1990s, he was taken in a raid on the drug infested apartments down the street, charged with dealing and sentenced to prison for seven years.</p>

<p>After he got out, a string of arrests for minor things: driving without a license in the rich northern suburb Highland Park, illegal dumping, pot possession, nothing that would raise an eyebrow on Dixon Circle.</p>

<p>And then one evening in 2014, two years after James Harper was killed, a traffic cop spotted Freddie Smith riding a bicycle the wrong way down Dixon Avenue.</p>

<p>The officer hit his sirens, but Smith kept pedaling—past the church and the drug corner, almost to the door of his house before an police caught him. "Get down! get down!'" Smith remembers.</p>

<p>"I ain't doing nothing," he told the officer, according to his arrest report. "Just trying to smoke my weed."</p>

<p>He struggled. The officer pressed his arm, and he started to yelled. He cursed and screamed that his rights were being violated. He threatened to start up more riots, and to pay a visit to the chief of police.</p>

<p>He screamed until they forced him into a patrol car and drove him away, to face an 18 month sentence for evasion and drug possession. He had two joints in his hand. He says they were planted.</p>

<p>That was Freddie Smith's last arrest. Today, he says he avoids the corner. He's more likely to spend his evenings working construction or mowing a lawn in front of the church.</p>

<p>But he's not going back to jail.</p>

<p> "If I go to jail again I'm going to do about 50 years, just because they lied on me from that time to this time,” Smith says. "This is my last round for them lying on me.</p>

<p>"If I ever get tied up with a police officer, this time he got to kill me."</p>
            </div>
        </div>
    </div>
</div>
