<div id="dixon8" class="dixonSection">

    <div class="dixonHead">

        <img src="images/_exampleIntro.jpg" alt="Sgt. Sheldon Smith talks with Bryson Busby."  />
        <p class="mapper">View map</p>
        <h3>The example</h3>
        <h4>Sgt. Sheldon Smith pulls up to the corner store late on an August morning, four years after his basketball program ended. A crowd scatters from the parking lot. Only one man stays: Bryson Busby. Sgt. Smith introduces himself. Busby gives him a fake name, at first. But then they get to talking—not of basketball, but of cops and the corner.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories singleStory clearFix">

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_busby.jpg" alt="Bryson Busby speaks with his uncle, Charles Johnson outside of Dixon Grocery."  />
                    <p>Dixon Circle resident Bryson Busby (left) speaks with his uncle, Charles Johnson (right), outside of Dixon Grocery in the Dixon Circle neighborhood of Dallas Monday August 1, 2016. It has been more than four years since the police-involved shooting and death of James Harper on July 24, 2012. (Andy Jacobsohn/Staff Photographer)</p>
                </div>
                <p>Bryson: We scared of them; they scared of us. You know what I'm saying? Everybody's scared.</p>

<p>Sgt: What about the crime? The jacking the robbing?</p>

<p>BB: I know how to see a jack boy coming. I can't tell no friendly police officer, if you ready to help me or you ready to take me down.</p>

<p>Sgt: You been to jail before?</p>

<p>BB: I just got out two and a half years now. Seven years, seven months on an eight year sentence for a murder case I caught right across the street.</p>

<p>Sgt: So, you working,?</p>

<p>BB: I go to the barber college up on Martin Luther King.</p>

<p>Sgt: Excellent. Excellent</p>

<p>BB: I'm about a month away from graduating. And I do music. Me and my brother own a record label.</p>

<p>Sgt: When did you acquire that talent? When you was in jail?</p>

<p>BB: [Nods.] You know, growing up you don't have yor mind made up on what you're going to do. That's mainly because you don't know who you are. So when I got out, I got a second chance at life, and I don't take that lightly.</p>

<p>Sgt: In 2006, would you have sit up and talked to me? </p>

<p>BB: I would have not. I would never stop. You see all my peers gone.</p>

<p>Sgt: Me being a police officer here, this was my area. They would talk to me because they knew me.</p>

<p>BB: You gotta want better over here. You gotta want better for yourself.</p>

<p>Sgt:. Mm hm. And be an example.</p>

<p>BB: An example; there you go. I’m an example, right here, talking to you. I’m gonna sit at the corner store, I'm gonna be the motherfucker, you know what i’m saying? The example. For real. Follow me.</p>

<p>He glances across a vacant lot, where the crowd has reconstituted under a tree and casts sidelong glances as Busby and the policeman.</p>

<p>If they see me talking to you they ain’t gonna think, 'Oh God Body’s snitching,' Busby says. "Because my resume’s solid enough to be taking to an officer. They know me as a man. My integrity and my morals and my background is up enough for me to sit here and talk to you, in front of everybody.</p>

<p>They share a long handshake, and Smith gets back in his SUV and rolls out of Dixon. </p>

<p>Busby's friends keep their distance a while longer. It's his day off, so he'll be out on the corner all day. He was born and raised in Dixon Circle. He's been standing on this corner before he went to prison, and after he got out.</p>

<p>He looks out across the street, as the traffic passes up the avenue.</p>

<p>"He the first one," he says. "He the first one I ever seen to stop like that."</p>
            </div>


        </div>
    </div>
</div>
