<div id="dixon5" class="dixonSection dixonMap">

    <div class="dixonHead">

        <img src="images/_policeIntro.jpg" alt="default image"  />
        <p class="mapper">View map</p>
        <h3>The police</h3>
        <h4>The near riot on Dixon promoted reforms in the Dallas Police Department and, according to some residents, changed how police acted in the neighborhood. But it didn’t last. Where some see harassment, others feel neglect.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories clearFix">
            <ul>
                <li class="activeItem">1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_slacking.jpg" alt="alt text"  />
                    <p>A Dallas police cruiser drives down Dixon Avenue in front of the Dixon Grocery, the site of a large gathering of neighbors Tuesday afternoon after the shooting of suspect James Harper in 2012. (File photo)</p>
                </div>
                <h5>They start slacking</h5>
                <h6>as told by the woman with the bat</h6>
                <p>The woman with the bat volunteers at the rec center, where police officers host outreach events. </p>
                <p>How often do you see police?</p>
                <p>Woman: I see them drive by.</p>
                <p>Do you see them walk the neighborhood?</p>
                <p>Woman: Not in a long time. Now when that guy first got killed…when they first shot that boy – they walked the neighborhood for I’d say maybe, I’m going to give them a month.</p>
                <p>I heard they were playing basketball with residents here at the rec. Do you remember that?</p>
                <p>Woman: Yeah. Then they start slacking. And you know how most people are. You stop making an appearance, they feel like they can go back to their old ways.</p>
                <p>So you think that their presence here helped after the shooting?</p>
                <p>Woman: Yeah, it helped a whole lot.</p>
                <p>Did the drug dealers move out of the grocery store?</p>
                <p>Woman: Not really.</p>
                <p>So what improved during that time?</p>
                <p>Woman: Nothing. To me, it just makes me more comfortable. I can’t speak for nobody else. But I feel better. Knowing their presence was, you know.</p>
                <p>She sips her fruit punch from a paper cup filled to the brim.</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_terminator.jpg" alt="alt text"  />
                    <p>In 2012, Dallas Police Department tweeted a photo of Officer Steger tutoring students at Larry Johnson Recreation Center.</p>
                </div>
                <h5>The terminator</h5>
                <h6>as told by Freddie Smith</h6>
                <p>Smith wonders out loud if police are too scared to come over and talk to people in Dixon.</p>

<p>But there was this one cop, he says, launching into a giddy monologue.</p>

<p>I call him the Terminator. Everybody loved the Terminator.</p>

<p>“Hey, Terminator! How you doing?” Waving him down. He got so tired of waving.</p>

<p>He'd come walk up to you: “Uh, you know I got you for a warrant, right?”</p>

<p>“Yessir!”</p>

<p>I haven't seen him in a while. I don't know if they moved him somewhere else.</p>

<p>I bet you the Terminator could walk from here all the way down and in the hood. Everybody kids going to come and hug him. When he came in the hood he didn't come in there harassing nobody.</p>

<p>Nobody ran!</p>

<p>He's a white, bald-headed guy, and I love him, I swear.</p>

<p>One day I was driving down through the hood. I be driving trash and stuff. I put it in my yard. I get there, coming through there, flying.</p>

<p>Uh-oh! The police behind me!</p>

<p>He get behind me, pull up in my yard. I called him Terminator. He said, “My name ain’t that!” and “You better watch that, driving that truck.”</p>

<p>He didn't get me saying, “Oh, I’m going to slam you down.”</p>

<p>“Yessir! Yessir!”</p>

<p>He don't be letting us going with nothing. He's a tough man. But ain’t nobody going to run from him.</p>

<p>One time a guy was running from the police and he walked out the house and he [Terminator] said, “Billy. Come on, Billy.” Billy didn't run.</p>

<p>Like I told you. It's one cop that if you could talk about a good cop, that's a good cop. </p>
            </div>

            <div class="dixonStory noShow clearFix">
                <h5>Ebb and flow</h5>
                <h6>as told by the police</h6>
                <p>The shooting death of James Harper inspired Chief David Brown to make changes.</p>

<p>He required that all cops receive Taser training and get recorded proof of consensual searches. He limited when officers should chase suspects on foot. And he vowed to improve police relations in Dixon.</p>

<p>“What we need to do is just commit some community policing tactics to that area, along with a lot of enforcement in that area,” Brown said at the time.</p>

<p>Police began showing up for weekly basketball games at the rec center. They say their focus was on the teens.</p>

<p>“Whereas you probably ran up to the police as a younger child and gave them a hug, now you look at them in a different light…because your thinking is different, or just because of things you may have heard or seen or experienced,” says Officer Kevin Masters, who does youth outreach citywide.</p>

<p>He thinks the games made a difference. Teens relaxed around police.</p>

<p>But the regular basketball games lasted only two years as participation fell off.</p>

<p>“Our programs ebb and flow depending on what else is down there for the kids,” said Lt. Sally Lannom, who oversees youth outreach.</p>

<p>Cops take children from the area to computer lessons at NorthPark Center or to hang out at a bowling alley in Plano. They might start volleyball and basketball at the rec this fall, if they can get enough kids to join.</p>

<p>Police say they’re trying to figure out how to connect with Dixon better. A “field day” in June drew only six neighborhood children, even though officers had advertised the event. Cops had so many hot dogs leftover that they gave them away to another program.</p>

<p>The historic tension between police and minority neighborhoods lingers, Lannom says.</p>

<p>“You had that distrust,” she says. “The fact that your iconic pictures from the civil rights era, it’s the police doing things, enforcing things and keeping people from doing what basically they should have been allowed to do.”</p>

<p>But, Lannom says, “we’re not going to give up.”</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_defaultImage.jpg" alt="alt text"  />
                    <p>cutline</p>
                </div>
                <h5>Not one</h5>
                <h6>as told by the reverend and his brother</h6>
                <p>Dixon liked the increase in police presence, the Freeneys say. Especially the basketball.</p>

<p>Paul: That went well.</p>

<p>Who came?</p>

<p>Paul: People in the community. People outside of the community. It really made a difference.</p>

<p>The reverend and his brother say drug dealers even moved out of the corner. But that victory was short lived.</p>

<p>The boost in police enforcement tapered off after two years, according to the Freeneys. The dealers came back.</p>

<p>Paul: All we had to do is pick up the phone. We have people that live in this neighborhood that are afraid to even call the police because they have to live here.</p>

<p>Earnest: They're afraid of retaliation. Not the police. They're not afraid of the police.</p>

<p>Now the reverend and his brother can’t name any officers the church deals with.</p>

<p>“Don’t have a one. Don’t have a one. Don’t have a one,” the pastor says.</p>
            </div>

        </div>
    </div>
</div>
