<div id="dixon2" class="dixonSection dixonMap">
    <div class="dixonHead">
        <img src="images/_grocery.jpg" alt="Dixon Grocery"  />

        <p class="mapper">View map</p>
        <h3>The Corner</h3>
        <h4>Dixon Grocery is either a social hangout, an open-air drug markert or the downfall of the neighborhood — depending on who you ask</h4>

    </div>
    <div class="dixonContent">
        <div class="dixonStories clearFix">

            <ul>
                <li class="activeItem">1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <div class="dixonStory clearFix">
                <h5>How you do in the hood</h5>
                <h6>as told by Freddie Smith</h6>
                <div class="imageGroup">
                    <img src="images/_corner1.jpg" alt="alt text"  />
                    <p>Graffiti on a boarded up house next to the Dixon Circle Missionary Baptist Church near where the fatal police-involved shooting of James Harper nearly provoked more violence in a South Dallas neighborhood in 2012. (File photo)</p>
                </div>
                <p>"Where we got to go?” asks Freddie Smith, whacking weeds in front of a church down the street from the store.</p>
                <p>He waves an arm along Dixon Avenue: block after block of gated apartments and treeless fields, bisected by a recreation center. “From this end to that end is apartments. We can't go stand in the Larry Johnson center. They got a law there saying you can't go in the center because it's a summertime camp. </p>
                <p>He points to the Eagle’s Nest behind him: “And you can't stand there because it's a church."</p>
                <p>And thus, parking lot of an ancient corner store is the neighborhood’s social center. It’s where Dixon gathers for beers, dice and conversation. And yeah, Smith admits, they sell drugs there too.</p>
                <p>"All the young kids doing now is trying to keep a dollar in their pockets," he says. “All of us know that we doing wrong. We got to pay the price for doing wrong. But it ain’t for you to come over harassing us.</p>
                <p>“The other day this young guy, the police made him stand in the sun about an hour,” he says. His voice raises pitch and he recreates a scene on the sidewalk. “Man! What you throwing that man down for! That man ain't did--now why you flipping that man?--that man ain't did nothing but standing right there. That's all the man doing.”</p>
                <p> “It's how you do the hood,” Smith concludes. “That's what's making us angry … One of these days these young guys that ain't in a gang, they just out here, they gonna get shot because the police coming over here harassing us for no reason.”</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <h5>A bat in her purse</h5>
                <h6>as told by two women in the park</h6>
                <p>Two old friends sit in the park smoking cigarettes and casting hard eyes towards the store up the road. The women have lived in Dixon Circle nearly all their lives, and neither want their names printed. One carries a baseball bat in her purse. </p>
                <p><strong>Woman 1:</strong> Half the people who hang at that store right now don’t live over here. You don’t if they’re going to knock you on your head, snatch your purse. </p>
                <p><strong>Woman 2:</strong> They come and destroy our neighborhood. That’s what they do every day, seven days a week.</p>
                <p><strong>Woman 1:</strong> I won’t even stop at the store. I take my bat that way. I’m not going to say I’ll use the bat, but they don’t know I won’t. And see, all those that know me, first thing they want to know is where is my bat!</p>
                <p><strong>Woman 2:</strong> They had two shootings in less than a month at the store. One boy got shot six times, and the other guy got his intestines shot out.</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <h5>Damn, damn, damn, damn, damn</h5>
                <h6>as told by the shopkeeper</h6>
                <p>A stench of pot wafts into Dixon Grocery each time the door swings open, which it does constantly, whenever the men who loiter day and night in the parking lot need a beer or a cigar.</p>
                <p>“I'm not going to lie to you. The money’s good,” says William Morel from behind the counter. The money's good. But it's a little rough.”</p>
                <p>Morel moved to Dallas from the Bronx to help his brother take over the store. He plans to return to. He taps a display stand lined with trespass warnings.</p>
                <p>"Selling drugs, all day. All kinds of drugs,” Morel says. “I have to call the police.”</p>
                <p>The police come when called, but rarely linger. And the loiterers return as soon as they roll out.</p>
                <p>Pot. Crack. Formaldehyde. Dixon is one of the poorest parts of Dallas—its median income about $20,000 a year. And scarcity breeds violence. Morel said he had to punch out a troublemaker himself last month, after police failed to rouse the man.</p>
                <p>Over two weeks in April, two men were shot in the parking lot. Morel’s clerks took cell video for the police—as has become habit. </p>
                <p>Morel laid his phone down on the counter and replayed the latter shooting, which was prompted by a fistfight over a small debt.</p>
                <p>On the screen, a man walks a languid circle around the parking lot, shooting at another man’s leg, again and again. An onlooker says “damn” each time the gun goes off. Only after Mike Mike collapses does anyone scream.</p>
            </div>
        </div>
    </div>
</div>
