<div id="dixon6" class="dixonSection dixonMap">

    <div class="dixonHead">

        <img src="images/_larryJohnson.jpg" alt="default image"  />
        <p class="mapper">View map</p>
        <h3>The kid who got out</h3>
        <h4>In Dixon, hope and desolation live on opposite sides of the same street. Former NBA star and Dixon resident Larry Johnson found success despite his surroundings. Not everyone is so fortunate.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories singleStory clearFix">

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_recCenter.jpg" alt="alt text"  />
                    <p>NBA All Star forward Larry Johnson gave $1 million to the city of Dallas to build this recreation center in the neighborhood where he grew up. (File photo)</p>
                </div>
                <p>The boy liked to get in fights. He was sent to boxing classes with the cops as punishment.</p>

<p>It worked.</p>

<p>Larry Johnson became an NBA star in the ‘90s, first with the Charlotte Hornets, then with the New York Knicks.</p>

<p>One night he cruised into Dixon in his Benz and parked by the old basketball court. A patrol car pulled up.</p>

<p>“This is a drug-infested neighborhood,” an officer told Johnson. “What are you doing here?"</p>

<p>He told the officer it was home.</p>

<p>Johnson donated $1 million to the city of Dallas in 1995 so it could build a recreation center on Dixon Avenue. It became the neighborhood’s sanctuary.</p>

<div class="imageGroup">
    <img src="images/_abandoned.jpg" alt="alt text"  />
    <p>A structure remains un-built along Dixon Avenue in the Dixon Circle neighborhood of Dallas Monday August 1, 2016. It has been more than four years since the police-involved shooting and death of James Harper on July 24, 2012. (Andy Jacobsohn/Staff Photographer)</p>
</div>

<p>There are no drugs here, no bullets. Only children’s laughter and families splayed on the grass, soaking up the sun, as if protected by a force field.</p>

<p>Across the street is the metal frame of a building, forgotten in a patch of weeds. That was also Johnson’s hand.</p>

<p>It was supposed to be a child care facility, according to city records. Construction began in 2006 and never finished.</p>

<p>It’s unclear why Johnson and his associates abandoned the plans. He lives in New York now, where he shows off Lexus cars for charity.</p>

<p>He doesn’t come to Dixon anymore.</p>

<p>Mike Mike – the man unceremoniously shot in the leg outside Dixon’s corner store in April – also could have made the pros, according to some residents. They say he would have at least gotten a scholarship, had he finished high school.</p>

<p>Now his neighbors watch him limp along on crutches to pick up his daughter from summer camp at the rec.</p>

<p>He doesn’t play basketball anymore. </p>
            </div>
        </div>
    </div>
</div>
