<div id="dixon1" class="dixonSection dixonMap">

    <div class="dixonHead">

        <img src="images/_dixonIntro.jpg" alt="default image"  />
        <p class="mapper"><i class="fa fa-map-marker"></i> View map</p>
        <h3>Dixon Circle</h3>
        <h4>Once christened Sunny Acres and now one of Dallas’ roughest and poorest neighborhoods, Dixon Circle has been plagued by drugs, violence and tensions with police since at least the 1980s. The neighborhood spans the length of Dixon Avenue – about half a mile of drab apartments, boarded-up windows and tired but tidy homes. Residents are boxed in by a creek to the east and train tracks to the west. Even children eye visitors with suspicion.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories clearFix">

            <ul>
                <li class="activeItem">1</li>
                <li>2</li>
            </ul>

            <div class="dixonStory clearFix">
                <h5>The downfall of Sunny Acres</h5>
                <h6>as told by two women at the park</h6>
                <div class="imageGroup">
                    <img src="images/_downfall1.jpg" alt="alt text"  />
                    <p>The congregation of the Dixon Circle Missionary Baptist Church in 1996. (File/Staff)</p>
                </div>
                <p>At the park, two old women smoke cigarettes under a tree while kids scream and laugh on the sprayground. </p>
                <p>The women raised families here. Their children moved out, but they can’t imagine living anywhere else.</p>
                <p>It’s not like it used to be. Dixon has paved streets now, even its own recreation center. But drug dealers rooted outside the corner store have a stranglehold on the neighborhood, and the women worry. They agreed to talk if their names were kept private.</p>
                <p><strong>Woman 1:</strong> This used to be one of the nicest neighborhoods in Dallas, until everybody started calling it Dixon Circle, which it isn’t Dixon Circle.</p>
                <p><strong>What do you call it?</strong></p>
                <p><strong>Woman 1:</strong> When I first moved here, it was called Sunny Acres Addition.   Dixon Circle proper is a cul-de-sac that runs through the ragged apartment complex at the northern end of Dixon Avenue. Advertised in the 1960s as modern units for black families too prosperous for public housing, the apartments were supposed to be a springboard to the middle class.</p>

                <div class="imageGroup">
                    <img src="images/_downfall2.jpg" alt="alt text"  />
                    <p>A Dallas police narcotics officer walks past suspects laying on the ground after a drug sweep at the Prince Hall Chambre Apartments in South Dallas in 1993. (File/Staff)</p>
                </div>
                <p>But over the years, those rentals and two other complexes down the street morphed into fortresses for gangs and targets for police raids.</p>
                <p>Then came the spring of 1992.</p>
                <p>Young people on Dixon Avenue threw rocks and bottles at passing cars to protest the acquittal of four white Los Angeles police officers in the beating of a black taxi driver. An angry crowd taunted Dallas police: "Did you come to shoot some of the brothers?”</p>
                <p>The women know more trouble is brewing at the corner store. They see shady men lure the neighborhood teens away from high school, away from college.</p>
                <p><strong>Woman 1:</strong> They’re not bad kids. None of them.<p>
                <p><strong>Woman 2:</strong> Nuh-uh.</p>
                <p><strong>Woman 1:</strong> They’re not bad kids. If you ask me, the adults that call themselves, that mentor them and all of that, they’re the bad influence.</p>
                <p>During the school year, a bus drops off children near the rec center, roughly an eight-minute walk to the apartments on Dixon Circle. One of the women says she watches the younger kids fly past the corner store. They run all the way home.</p>

                <a class="next"><i class="fa fa-chevron-circle-right"></i> Next: Rev. Earnest Freeney describes a community barely hanging on.</a>
            </div>

            <div class="dixonStory noShow clearFix">
                <h5>The best part</h5>
                <h6>as told by the reverend and his brother</h6>
                <div class="imageGroup">
                    <img src="images/_revFreeney.jpg" alt="Rev. Earnest Freeney"  />
                    <p>Rev. Earnest Freeney has been pastor at Dixon Circle Missionary Baptist Church for 33 years. (Ting Shen/Staff Photographer)</p>
                </div>
                <p><em>The reverend describes a community barely hanging on.</em></p>
                <p>The little white church on Dixon Avenue bears more than its share of the neighborhood’s hardships.</p>
                <p>Pieces of the roof were falling off until the Rev. Earnest Freeney and his flock scraped enough money to fix it. Thieves used to break in so often that the pastor stopped locking the doors because replacing the locks was too expensive. </p>
                <p>The burglars eased off on Dixon Circle Missionary Baptist Church. It’s where you go if you have a problem.</p>
                <p>“The homeless people here, we don’t turn them away. The Crips, the Bloods, the 357s, you name them. Everybody in Dixon respects this man,” says the reverend’s brother, Paul Freeney.</p>
                <p>The Freeney brothers don’t live in Dixon, but its troubles have long been their own. The wall behind the reverend’s desk is a tapestry of certificates of appreciation for his work in South Dallas.</p>
                <p>Sometimes they thank an “Ernest” or a “Freeny.” People can’t get his name right.</p>
                <p>Some of them don’t get Dixon, either. They see only drugs; they see only blight. The Freeneys see a community where people take turns sweeping the sidewalks because they care.</p>
                <p><strong>Paul:</strong> This street is cleaned up every day. From one end to the other.</p>
                <p><strong>Earnest:</strong> Only street that ever been swept in the city of Dallas every day.</p>
                <p>But Dixon hasn’t been able to shed the decades of problems that gave it a bad reputation. And when your neighborhood gets a bad name, it’s hard to turn that around, the reverend says.</p>
                <p>He leans forward in his chair and rests a swollen hand on his forehead. His body is betraying him, as does his memory sometimes.</p>
                <p>“It’s not easy to make a community better,” the reverend says.</p>
                <p>A bloated Bible sits on his desk, the foam bursting from the spine of its leather cover. He invites a visitor to take look.</p>
                <p>"Don't worry about the tore up part,” he says. “That's the best part. It sure is." </p>
            </div>

        </div>
    </div>
</div>
