<div id="dixon4" class="dixonSection dixonMap">

    <div class="dixonHead">

        <img src="images/_peopleIntro.jpg" alt="default image"  />
        <p class="mapper">View map</p>
        <h3>The people</h3>
        <h4>Word spread along Dixon Avenue that Harper lay rotting in the sun, that he’d been shot in the back, and that police were laughing at his body. Hundreds were in the street within minutes.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories clearFix">
            <ul>
                <li class="activeItem">1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_badMode.jpg" alt="alt text"  />
                    <p>A pair of Dallas police gang unit officers patrol the streets in 2012 where hundreds of people converged outside DixonÕs Grocery a block or two from where James Harper lay face down in a field.  (Tom Fox/Staff Photographer)</p>
                </div>
                <h5>Bad mode</h5>
                <h6>as told by Freddie Smith</h6>
                <p>Freddy walked away from the horse pen and stood in his yard, thinking about what he'd seen. He might have ended his day there, he said, had a police officer not threatened to arrest him if he didn’t go inside.</p>
                <p>"Why I got to go in my house because y'all have done something?" Freddie said.</p>
                <p>He got mad. Up and down Dixon Circle, his neighbors were getting mad too.</p>
                <p>"Everybody started calling people," Freddie said. "Everybody came from everywhere, because they knew that the police done shot somebody."</p>
                <p>Harper's mother came up the avenue, wailing, collapsing, held aloft by an ever-swelling crowd around here. Harper’s sister staggered up to the police line, speaking in sobs: "Why they do this to my brother? Why they kill him?"</p>
                <p>A crowd of onlookers watched from the apartment gates, shooting video on their phones through coils of barbed wire. Then they came out of the gates.</p>
                <p>Word of the gathering spread on the news, people were driving from across southern Dallas to witness the events at Dixon Circle. By the time a column of police in riot gear marched down the avenue, hundreds teemed.</p>
                <p>A fistfight and a growl of shouts from within the crowd. An officer shot a burst of pellets into the street, and pistols flashed within the throng. Self-professed Black Panthers railed before the TV cameras, and Freddie Smith was among them.</p>
                <p>"I see a lot of white folks and no black folks!" he screamed into the SWAT line, as sun began to dim over Dixon Avenue. </p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_zoneCop.jpg" alt="alt text"  />
                    <p>Sweat pours from Dallas Police tactical officer W. McKeever II who alongside other officers formed a police line in the heat of the day as hundreds of people converged a block or two from where James Harper lay face down in a field in 2012. (Tom Fox/Staff Photographer)</p>
                </div>
                <h5>The zone</h5>
                <h6>as told by Rev. Freeney</h6>
                <p><em>As a crowd swelled across the street from their church, Rev. Earnest Freeney and his brother Paul went into the street to plead for peace.</em></p>
                <p>Paul: When we were in the zone, what I call the zone: You have cops on one side with automatic weapons. You name it, they have it. And then you got you got, I'm gonna just say the people. OK?</p>
                <p>Rev. Freeney: I just thank God that I wasn't cut in half. Could have been.</p>
                <p>Paul: You know, we had to tell a couple officers to stand down, because if he attempted to arrest a person he would create a riot. Let him go home, even though he has a gun.</p>
                <p>Rev. Freeney: They had guns, and were ready to go to war.</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_caraway.jpg" alt="alt text"  />
                    <p>Dallas City Councilman Dwaine Caraway, center with sunglasses, comforts the family, including brother Tony Harper, right, of shooting victim James Harper in 2012. (Tom Fox/Staff Photographer) </p>
                </div>
                <h5>About to jump off</h5>
                <h6>as told by Dwaine Caraway</h6>
                <p>Dwaine Caraway, who served Dixon Circle on the City Council and knew well its reputation, walked into the crowd that evening with no idea what to expect.</p>
                <p>“This was breaking news on every radio and every television station,” he said. "Folks that was mad, they start coming in from everywhere: Pleasant Grove, Oak Cliff, Duncanville, DeSoto.</p>
                <p>Everybody began to converge in on Dixon Circle.”</p>
                <p>He pressed through the throng up the avenue, towards the body. At the front line of the police barricade, a riot officer looked ready to crack. The assistant police chief pulled him off the line to cool down.</p>
                <p>“f that officer had stayed on the front line, there’s no telling what would have happened,” Caraway said. He praised the police’s restraint that evening. The real danger to him was the crowd—likely armed, and feeding off the anguish of Harper’s family.</p>
                <p> "They were hollering and screaming, and people were reacting to their reactions," Caraway said. "Something was going to jump off."</p>
                <p>So he gathered up Harper’s relatives and escorted them past the police tape, huddling with them beneath a tree where the crowd’s shouts weren’t quite so loud.</p>
                <p>“I know that your son is dead," Caraway remembered saying. "I know that this is happening, but this is how we gotta--” </p>
                <p>“But they did it. They were wrong.”</p>
                <p>“Look, you lost your loved one, I understand that--”</p>
                <p>“I want to go back and see him! They won’t let me go back and see him! I want to see my son!”</p>
                <p>Caraway left the family under the tree to plead with police to let them see Harper. "And next thing you know, I’m told that the body had been removed. So now I had to go back to this family and tell them that they had removed the body."</p>
                <p>That set off another volley of anguis, Caraway said. “‘Oh, we knew they were lying! Where did they take him? We want to go there!' “They’re hollering so loud the crowd can hear them. Now the crowd is getting fizzed up and all that. I don’t know what the hell to say next.”</p>
                <p>"I looked up, and there wasn’t a street light,” Caraway said. “There was not a street light on this corner, on this street, and I know that if it got dark we would have a problem."</p>
                <p>"We have to get these people down here," he told the assistant police chief.</p>
                <p>Only after the family was coaxed into a police vehicle, promised they could see Harper's body on a slab at the county medical office, did Dixon Avenue fall quiet.</p>
                <p>"Had we not handled it the way that it was handled, then they would have burned downtown," Caraway said.</p>
            </div>

        </div>
    </div>
</div>
