<div id="dixon3" class="dixonSection dixonMap">

    <div class="dixonHead">

        <img src="images/_killingIntro.jpg" alt="default image"  />
        <p class="mapper">View map</p>
        <h3>The killing</h3>
        <h4>On July 24, 2012, a bust went bad. Police raided a house down the street from the corner store: a stash house where the dealers stored their resupply. A man named James Harper fled from the house, across a block of back yards and fences, and jumped the fence into a horse pen.</h4>

    </div>

    <div class="dixonContent">

        <div class="dixonStories clearFix">
            <ul>
                <li class="activeItem">1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <div class="dixonStory clearFix">
                <div class="imageGroup">
                    <img src="images/_jumpFence.jpg" alt="alt text"  />
                    <img class="mug" src="images/_harperMug.jpg" alt="alt text"  />
                    <p>Michael Baker points to the precise location in a horse corral on Mural Lane where he says Dallas police shot suspect James Harper (left). Baker said he heard two shots and saw Harper lying face down in the corral. (File photo)  </p>
                </div>
                <h5>The last jump</h5>
                <h6>as told by Freddy Smith</h6>
                <p>Freddy Smith followed the sound of the gunshot to shambling collection of shacks and barns at the northern edge of Dixon. There, he and other witnesses saw a local drug dealer known as G-Code—James Harper, 29—laying face down in a pile of horse manure.</p>
                <p>Harper lay a few inches from a fence that — had he cleared it — would had led him to the open fields, and thence to the forested creek bed that borders Dixon Circle.</p>
                <p>“If he had jumped that fence, he was gone,” Smith said. “The police knew this. So he did something to make this man fall like this.”</p>
                <p>Smith couldn’t hear what the officers were saying. But what I saw wasn’t right,” he said.</p>
                <p>“You're laughing, you're joking you're shaking your hand like ‘I got him, I got him, I got him.’ Like y'all had killed a deer or something.”</p>
                <p>“That's what made me go into bad mode.” </p>
                <p>As word of the killing spread down Dixon Avenue, people stepped out of their houses, resolved to see come out and confront the police for the first time in recent memory.</p>
                <p>“They didn't know how to stop a riot,” Smith said. </p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_harper.jpg" alt="alt text"  />
                    <p>James Harper and his daughter, Kennedy. (File photo)</p>
                </div>
                <h5>Wrong</h5>
                <h6>as told by the reverend</h6>
                <p>Rev. Freeney: They knew he was a runner. They didn't have to kill him. He could have ran about 50 feet, as many policemen as was down here. Could have tazed him.</p>
                <p>Paul: Set up a parameter on the other end. Could have. We don't know.</p>
                <p>Rev. Freeney: He was wrong about selling the drugs too. He was wrong about selling drugs in the community. But they didn't didn't have to kill him though. </p>
                <p>You've got many drug dealers that they haven't killed, and not having a gun, and fighting an officer. They haven't killed a lot of them so why kill Harper?</p>
            </div>

            <div class="dixonStory noShow clearFix">
                <div class="imageGroup">
                    <img src="images/_drugHouse.jpg" alt="alt text"  />
                    <p>A newly constructed memorial is erected in front of 5316 Bourquin Street, an alleged drug house, where, according to police, yesterday's incident and chase of suspect James Harper began. According to police, various drugs and weapons were found in the house. (Jeff Lautenberger/The Dallas Morning News)</p>
                </div>
                <h5>Justified</h5>
                <h6>as told by the police</h6>
                <p>Half a block from the corner store, undercover police had identified a house on Bourquin as a stash house—a resupply base for crack, pot and ecstacy. Undercover police have been making covert purchases there for months.</p>
                <p>At 5 p.m., someone called 911. "Five to six Hispanics with some guns just walked this black dude in the house with his hands tied up," the caller said, before hanging up.</p>
                <p>Suddenly, it seemed, the stash house was the scene of a kidnapping. They wouldn't realize until too late that the call was a hoax—possibly the work of a rival drug gang trying to throw heat on the house.</p>
                <p>Three officers went to the house. The first to enter saw four men and a gun. In a chaotic scene, the men fled out windows and one of them grabbed the gun.</p>
                <p>It was hardly the first chase through Dixon. An Officer named Brian Rowden began chasing James Harper, a 31-year-old man with record of chases and confrontations with security, known throughout Dixon—including by his mother—to deal drugs.</p>
                <p>Rowden chased Harper down an alley, over a fence, then another fence, at times catching up to Harper and trading blows.</p>
                <p> By the time Rowden chased Harper of the last fence—into a shanted horse pen that skirts Dixon's northern extremity—he had lost his handcuffs and was growing exhausted. He clung to Harper before the last fence.</p>
                <p>The officer said he heard Harper taunt him: "You're going to have to kill me” before he shot Harper in the chest and stomach, three times in total, becoming the eighth Dallas police officer to kill someone that year.</p>
                <p>An autopsy would reveal that he had not been shot in the back—a rumor that was already spreading along Dixon Avenue that evening.</p>
                <p>Likewise, a grand jury would eventually decide that Rowden was justified in killing Harper. But that day, as an angry crowd gathered at the police line around Harper's body, the official version did not matter.</p>
            </div>

        </div>
    </div>
</div>
